########################## 统一变量配置 ##########################
##### 数据库配置
zlt.datasource.ip=127.0.0.1
zlt.datasource.username=root
zlt.datasource.password=password

##### redis配置
#spring.redis.host=127.0.0.1
#spring.redis.port=7000
spring.redis.timeout=5000
spring.redis.password=123456
spring.redis.cluster.nodes=127.0.0.1:7000,127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003,127.0.0.1:7004,127.0.0.1:7005
spring.redis.cluster.max-redirects=3
## 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=300
## Redis数据库索引(默认为0)
#spring.redis.database=0
## 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.jedis.pool.max-wait=-1
## 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=100
## 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=20


##### elasticsearch配置
zlt.elasticsearch.cluster-name=my-es
zlt.elasticsearch.cluster-nodes=127.0.0.1

##### sentinel配置
zlt.sentinel.dashboard=127.0.0.1:6999

##### fastDFS配置
zlt.fdfs.web-url=106.13.235.211
zlt.fdfs.web-port=9090
zlt.fdfs.trackerList=${zlt.fdfs.web-url}:22122

##### 日志链路追踪
zlt.trace.enable=true

##### 负载均衡隔离(version隔离，只适用于开发环境)
zlt.ribbon.isolation.enabled=false

##### mybatis-plus打印完整sql(只适用于开发环境)
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl